src/presentation/graphql/book.graphql

type Book {
    "id"
    id: Int!
    "genreId"
    genreId: Int!
    "title"
    title: String!
    "description"
    description: String!
    "price"
    price: Price!
    "createdAt"
    createdAt: Time!
    "updatedAt"
    updatedAt: Time!

    "relation to book genre"
    genre: Genre!

    "relation to book authors"
    authors: [Author!]!
}

type Price {
    "amount"
    amount: Int!
    "currency"
    currency: String!
}

input BookFilter {
    id: IntFilter
    title: TextFilter
    createdAt: DateFilter
    author: AuthorFilter
    genre: GenreFilter
}

input BookSort {
    id: SortDirection
    title: SortDirection
    createdAt: SortDirection
}

type BookPage {
    items: [Book!]!
    pageInfo: PageInfo
}

input BookOneCreateInput {
    "genreId"
    genreId: Int!
    "title"
    title: String!
    "description"
    description: String
    "price"
    price: PriceInput!
}

input PriceInput {
    "amount"
    amount: Int!
    "currency"
    currency: String!
}

input BookOneUpdateInput {
    "id"
    id: Int!
    "genreId"
    genreId: Int
    "title"
    title: String
    "description"
    description: String
    "price"
    price: PriceInput
}