src/presentation/graphql/genre.graphql

type Genre {
    "id"
    id: Int!
    "parentId"
    parentId: Int!
    "title"
    title: String!
    "createdAt"
    createdAt: Time!
    "updatedAt"
    updatedAt: Time!
}

input GenreFilter {
    "id"
    id: IntFilter
    "parentId"
    parentId: IntFilter
    "title"
    title: TextFilter
}

input GenreOneCreateInput {
    "parentId"
    parentId: Int!
    "title"
    title: String!
}

input GenreOneUpdateInput {
    "id"
    id: Int!
    "parentId"
    parentId: Int
    "title"
    title: String
}